<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImageBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/back_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamic Wallpaper"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Islamic Wallpaper: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Your Gateway to Spiritual Screens" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Embark on a journey of spiritual connection with our cutting-edge application, Islamic Wallpaper. Immerse yourself in a collection of captivating wallpapers that cater to all screen sizes, providing a seamless experience for users across various devices. Our app not only allows you to download and set these serene backgrounds but also facilitates easy sharing and full-screen preview for a truly immersive experience." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Features:"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1.Diverse Collection:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore a vast array of Islamic wallpapers curated to appeal to a wide audience. From breathtaking landscapes to intricate calligraphy, our collection is designed to reflect the beauty and diversity of Islamic art and culture." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.Optimized for All Screen Sizes:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No matter what device you use, Islamic Wallpaper ensures a perfect fit for your screen. Whether you have the latest smartphone or a classic model, our wallpapers are tailored to enhance the visual aesthetics of your device." />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3.Easy Download and Sharing:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With just a tap, you can download your favorite wallpapers and instantly set them as your background. Additionally, our user-friendly interface makes sharing your chosen wallpapers with friends and family a breeze, spreading the joy and tranquility." />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4.Full-Screen Preview:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a closer look at the exquisite details of each wallpaper with our full-screen preview feature. Immerse yourself in the beauty of Islamic art before deciding on the perfect background for your device." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.Continuous Updates:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We are committed to keeping our app current and relevant. Regular updates ensure that you have access to the latest Islamic wallpapers, keeping your device adorned with fresh, inspiring imagery." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.User-Friendly Interface:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigating the app is a seamless experience, thanks to our intuitive interface. Easily browse through categories, search for specific themes, and customize your wallpaper with minimal effort." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conclusion:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Islamic Wallpaper is more than just an app; it's a gateway to a spiritual and visually enriching experience. We strive to provide a user-friendly platform that not only meets your aesthetic preferences but also keeps you connected with the beauty of Islamic art. Download the app today and elevate the visual appeal of your device while staying true to your spiritual roots." />

            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>

</LinearLayout>